# data-service

./: .gitignore  README.md  pom.xml
crawler/: pom.xml
dal/: pom.xml
framework/: pom.xml
framework/src/main/java/com/web3/framework/Binance/: ApiConfiguration.java  BinanceApi.java  BinanceService.java
framework/src/main/java/com/web3/framework/Binance/dto/: KLineDTO.java  TickerPriceDTO.java
framework/src/main/java/com/web3/framework/Binance/impl/: BinanceServiceImpl.java
framework/src/main/java/com/web3/framework/consts/: GuavaCacheKeys.java  TagConst.java
framework/src/main/java/com/web3/framework/crawler/: T.java
framework/src/main/java/com/web3/framework/crawler/jobs/: Price1dJob.java
framework/src/main/java/com/web3/framework/enums/: ProtocolSymbolEnum.java  TagOfficialEnum.java  TagOriginEnum.java
framework/src/main/java/com/web3/framework/exception/: BaseBusinessException.java  ParamException.java
framework/src/main/java/com/web3/framework/resouce/: ApiConfiguration.java
framework/src/main/java/com/web3/framework/resouce/Binance/: ApiConfiguration.java  BinanceApi.java  BinanceService.java
framework/src/main/java/com/web3/framework/resouce/Binance/dto/: KLineDTO.java  TickerPriceDTO.java
framework/src/main/java/com/web3/framework/resouce/Binance/impl/: BinanceServiceImpl.java
framework/src/main/java/com/web3/framework/resouce/binance/: ApiConfiguration.java  BinanceApi.java  BinanceService.java
framework/src/main/java/com/web3/framework/resouce/blocknative/: BlockNativeApi.java
framework/src/main/java/com/web3/framework/resouce/coinmarketcap/: CoinMarketCapApi.java  CoinMarketCapService.java
framework/src/main/java/com/web3/framework/resouce/defillama/: DatasetsApi.java  DefillamaApi.java  StablecoinApi.java
framework/src/main/java/com/web3/framework/resouce/dingtalk/: DingtalkService.java
framework/src/main/java/com/web3/framework/resouce/ethereum/: EthereumConsume.java  EthereumService.java
framework/src/main/java/com/web3/framework/resouce/glassnode/: GlassNodeApi.java
framework/src/main/java/com/web3/framework/resouce/odps/: OdpsService.java
framework/src/main/java/com/web3/framework/utils/: DateUtils.java  EnvUtils.java  GuavaCacheUtils.java  SpringContext.java  StreamUtils.java
service/: pom.xml
service/src/main/java/com/web3/common/: DateUtils.java  EnvUtils.java
service/src/main/java/com/web3/data/service/: UserService.java
service/src/main/java/com/web3/data/service/impl/: UserServiceImpl.java
service/src/main/java/com/web3/message/: Consumer.java  TransactionSubscribeRule.java
service/src/main/java/com/web3/message/consumer/: EthereumTransactionConsumer.java
service/src/main/java/com/web3/message/subscribeRule/: LargeTransactionSubscribeRule.java
service/src/main/java/com/web3/service/: UserService.java
service/src/main/java/com/web3/service/Address/: AddressService.java
service/src/main/java/com/web3/service/Address/dto/: AddressProfileDTO.java
service/src/main/java/com/web3/service/Address/impl/: AddressServiceImpl.java
service/src/main/java/com/web3/service/Binance/: ApiConfiguration.java  BinanceApi.java  BinanceService.java
service/src/main/java/com/web3/service/Binance/dto/: KLineDTO.java  TickerPriceDTO.java
service/src/main/java/com/web3/service/Binance/impl/: BinanceServiceImpl.java
service/src/main/java/com/web3/service/Tag/: TagCategoryService.java  TagService.java
service/src/main/java/com/web3/service/Tag/dto/: TagDTO.java
service/src/main/java/com/web3/service/Tag/impl/: TagCategoryServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/web3/service/address/: AddressService.java  BalanceService.java
service/src/main/java/com/web3/service/address/dto/: AddressAssetsInfoDTO.java  AddressProfileDTO.java  AddressSearchDTO.java  BalanceChangeAddressInfo.java
service/src/main/java/com/web3/service/address/impl/: AddressServiceImpl.java  BalanceServiceImpl.java
service/src/main/java/com/web3/service/address/param/: TransformBalanceReq.java
service/src/main/java/com/web3/service/defi/: DefiService.java
service/src/main/java/com/web3/service/defi/impl/: DefiServiceImpl.java
service/src/main/java/com/web3/service/file/: FileReadService.java  FileService.java
service/src/main/java/com/web3/service/file/dto/: EthereumTrace.java  TraceCsvDTO.java
service/src/main/java/com/web3/service/file/impl/: CsvFileReadServiceImpl.java  CsvReadImpl.java  CsvReadV1Impl.java  CsvReadV2Impl.java  FileServiceImpl.java
service/src/main/java/com/web3/service/impl/: UserServiceImpl.java
service/src/main/java/com/web3/service/pos/: EthereumV2Service.java
service/src/main/java/com/web3/service/pos/impl/: EthereumV2ServiceImpl.java
service/src/main/java/com/web3/service/tag/: AddressTagService.java  TagCategoryService.java  TagService.java
service/src/main/java/com/web3/service/tag/dto/: AddressTagDTO.java  TagDTO.java
service/src/main/java/com/web3/service/tag/impl/: AddressTagServiceImpl.java  TagCategoryServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/web3/service/tvl/: TvlService.java
service/src/main/java/com/web3/service/tvl/impl/: TvlServiceImpl.java
web/: pom.xml
web/src/main/java/com/web3/controller/: AddressController.java  BinanceController.java  TagController.java  UserController.java
web/src/main/java/com/web3/entity/: ResultUtils.java
web/src/main/java/com/web3/entity/vo/: AddressProfileVO.java  BasicResult.java  Result.java
web/src/main/java/com/web3/web/advice/: GlobalExceptionHandler.java
web/src/main/java/com/web3/web/controller/: AddressController.java  AiController.java  BinanceController.java  CrawlerController.java  Download.java  DownloadController.java  EthereumController.java  TagController.java  TestController.java
web/src/main/java/com/web3/web/entity/: ResultUtils.java
web/src/main/java/com/web3/web/entity/param/: AddressCurrentValueReq.java
web/src/main/java/com/web3/web/entity/vo/: AddressAssetsValueVO.java  AddressProfileVO.java  AddressSearchVO.java  BasicResult.java  PageResult.java  Result.java
(+166 files in other folders)
