server.port=8080

mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

binance.api.url=https://api.binance.com

defillama.api.url=https://api.llama.fi
defillama.stablecoins.url=https://stablecoins.llama.fi


proxy.host=
proxy.port=

scheduled.enable=false

logging.file.name=application.log

springdoc.paths-to-exclude=/test/**
