proxy.host=127.0.0.1
proxy.port=7890

ethereum.node.rpc=http://8.222.144.214/ethereum/json-rpc
ethereum.node.ws=ws://8.222.144.214:8546
spring.cloud.nacos.config.import-check.enabled=false

## ?????????????????
datasource.initialize=true

meta.driver-class-name=org.h2.Driver
meta.jdbcUrl=jdbc:h2:file:~/.h2/service;MODE=MySQL
meta.username=root
meta.password=

data.driver-class-name=org.h2.Driver
data.jdbcUrl=jdbc:h2:file:~/.h2/blockchain;MODE=MySQL
data.username=root
data.password=

glassnode.api.url=https://api.glassnode.com/v1/metrics
glassnode.api.key=2LPVuHw5f0zwI58aAtYeOGoH38H

mybatis-plus.mapper-locations=classpath:mapper/*.xml
sync.tvl.list=lido,makerdao
