# prod port: 8080 / 8081 ?????????, Jenkins ?? Job ?????????, ?? nginx conf ???????
server.port=8080

ethereum.node.rpc=http://10.0.0.24/ethereum/json-rpc
ethereum.node.ws=ws://8.222.144.214:8545

scheduled.enable=true

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.config.import=nacos:prod
