proxy.host=127.0.0.1
proxy.port=7890

ethereum.node.rpc=http://8.222.144.214:8545
ethereum.node.ws=ws://8.222.144.214:8546

spring.cloud.nacos.config.server-addr=8.222.145.211:8848
spring.config.import=nacos:test